
.cards {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-direction: row;
    background-color: #34495e;
    margin: 0;
    padding: 0;
    font-family: "Roboto", sans-serif;
    width: 100%;
    flex-wrap: wrap;
}

.card {
    margin: 40px;
    position: relative;
    max-width: 200px;
    max-height: 300px;
    box-shadow: 0 40px 60px -6px black;
}

.card-title {
    display: block;
    text-align: center;
    color: #fff;
    background-color: #6184a8;
    padding: 2%;
    border-top-right-radius: 4px;
    border-top-left-radius: 4px;
    font-size: 2.8rem;
    margin: 40px 0 20px 0;
}

.card img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    display: block;
    position: relative;
}
  
span {
    display: grid;
    font-size: 1.2rem;
    position: absolute;
    height: 40;
    top: 0;
    opacity: 0;
    padding: 18px 8%;
    background-color: transparent;
    overflow-y: hidden;
    transition: 0.8s ease;
}
/* .age {
    display: flexbox;
    font-size: small;
}
.add {
    display: flexbox;
    font-size: small;
}
.mail {
    display: flexbox;
    font-size: small;
}

.card:hover span {
    opacity: 1;
    height: 100%;
} */
